appname = kkapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


mysqluser = "root"
mysqlpass = "rootroot"
mysqlurls = "127.0.0.1"
mysqldb   = "yii2basic"
mysqldns = "root:rootroot@/yii2basic?charset=utf8"